# BalancedFlight

./: LICENSE.txt  build.gradle
src/main/java/com/corgiblu/balancedflight/: BalancedFlight.java  DebuggingThings.java  FlightAPI.java  FlightDeactivation.java
src/main/java/com/corgiblu/balancedflight/block/: ModBlocks.java
src/main/java/com/corgiblu/balancedflight/config/: BalancedFlightClientConfig.java  BalancedFlightCommonConfig.java
src/main/java/com/corgiblu/balancedflight/events/: FlightDeactivation.java  TextureStitch.java
src/main/java/com/corgiblu/balancedflight/imc/: IMCReceiver.java  IMCSender.java
src/main/java/com/corgiblu/balancedflight/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/corgiblu/balancedflight/item/custom/: AbstractRing.java  AscendedRingItem.java  BasicRingItem.java
src/main/resources/assets/balancedflight/blockstates/: ascendedblackstone.json  ascendedflightanchor.json  basicflightanchor.json  gildedflightanchor.json
src/main/resources/assets/balancedflight/lang/: en_us.json
src/main/resources/assets/balancedflight/models/block/: ascendedblackstone.json  ascendedflightanchor.json  basicflightanchor.json  gildedflightanchor.json
src/main/resources/assets/balancedflight/models/item/: ascendedblackstone.json  ascendedflightanchor.json  basicflightanchor.json  basicring.json  diamondring.json  flightcore.json  gildedflightanchor.json
src/main/resources/data/balancedflight/advancements/: ascendedblackstone.json  ascendedflightanchor.json  basicflightanchor.json  basicring.json  diamondring.json  flightcore.json  gildedflightanchor.json
src/main/resources/data/balancedflight/loot_tables/blocks/: ascendedblackstone.json  ascendedflightanchor.json  basicflightanchor.json  gildedflightanchor.json
src/main/resources/data/balancedflight/recipes/: ascendedblackstone.json  ascendedflightanchor.json  ascendedring.json  basicflightanchor.json  basicring.json  diamondring.json  flightcore.json  gildedflightanchor.json
src/main/resources/data/curios/tags/items/: flight_ring.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
